# Database
# Database
#DATABASE_URL="postgresql://username:password@localhost:5432/school_management?schema=public"
# DATABASE_URL="postgresql://postgres:arwa@localhost:5432/inja?schema=public"
DATABASE_URL="mongodb://injahi_db_user:LTlnfUyX3CAIPlq2@ac-rrjmraj-shard-00-00.8ngbske.mongodb.net:27017,ac-rrjmraj-shard-00-01.8ngbske.mongodb.net:27017,ac-rrjmraj-shard-00-02.8ngbske.mongodb.net:27017/injahi?ssl=true&replicaSet=atlas-10oow3-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET="qwertyuiop[lkjhgfd23456aseee1298664bbvxcsne3/@!ERRRRFs55s]"
JWT_EXPIRES_IN="412d"

# Server
PORT=3000
NODE_ENV=Production


# JWT
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# JWT_EXPIRES_IN=7d

